frame.title=Interface
printer.title=Script execution results

connector.title=Connection error!
connector.message=The server is not responding. Try to reconnect?

registrar.title=Authorization
registrar.avt=Login
registrar.reg=Register
registrar.login=Login
registrar.password=Password
registrar.empty.title=Invalid input
registrar.empty_login=You have not entered login.
registrar.empty_password=You have not entered password.

error=Error!
error.empty=The product list is empty.
error.remove_first=There is nothing to delete.
error.identity=The server has not recognized your identity.
error.connection=Error connecting to database.
error.foreign_product=It doesn't belong to you.
error.passport_exists=An owner with this passport number already exists.
error.no_exists=A non-existent ID was specified.
error.clear=Failed to delete products.
error.remove=Failed to delete item.
error.add=Failed to add product.
error.add_if_max=There is already a product in the list with a higher or equal price.
error.update=Failed to change item.
error.unique_owner=There are no owners.
error.min_by_owner=There are no products that have an owner.

description.execute_script=execute script
description.help=command help
description.info=display information about a collection
description.add=add a new product to the list
description.update=replace the item with the specified number
description.remove_by_id=remove item with given number
description.clear=delete all your products
description.remove_first=remove the highest priced product from the list
description.head=display information about the first product at a price
description.add_if_max=add a new product to the collection if its price is the highest
description.min_by_owner=display information about the product, the owner name of which comes first in alphabetical order
description.max_by_coordinates=Display information about the product with the highest sum of coordinate units
description.print_unique_owner=list all owners

info.initialization_date=Date the product list was created
info.products_number=Current number of products

execute_script.runtime_error=Script could not be executed
execute_script.invalid_file=The specified file does not exist
execute_script.max_nesting_level=Maximum nesting level reached
execute_script.no_read_rights=No permission to read file
execute_script.io_exception=Error reading file

execute_script.command_error=Error while executing command
execute_script.miss_product=No product argument specified
execute_script.miss_file=No filename argument specified
execute_script.miss_id=No id argument specified
execute_script.invalid_num=The id argument must be an integer greater than one.

execute_script.commands=Commands available for use in script
execute_script.commands_num=Read commands from script

menu_bar.help=Help
menu_bar.help.text=Poke around and see how things work.
menu_bar.language=Language

menu_bar.edit=Edit
menu_bar.edit.clear=Remove my items
menu_bar.edit.remove_first=Remove most expensive product
menu_bar.edit.execute_script=Execute script
menu_bar.edit.add=Create product
menu_bar.edit.add_if_max=Create most expensive product

menu_bar.info=Information
menu_bar.info.info=Collection information
menu_bar.info.print_unique_owner=All owners
menu_bar.info.head=Highest Price item
menu_bar.info.min_by_owner=First owner item
menu_bar.info.max_by_coordinates=Product with the highest total |x| + |y|

FileChooser.openDialogTitleText=Script selection
FileChooser.openButtonText=Choose
FileChooser.fileNameLabelText=File name:
FileChooser.filesOfTypeLabelText=File type:
FileChooser.cancelButtonText=Cancel
FileChooser.lookInLabelText=Look In:
FileChooser.acceptAllFileFilterText=All files
FileChooser.filter.txt=Text files (*.txt)
FileChooser.filter.script=Scripts (*.script)

OptionPane.okButtonText=Ok
OptionPane.cancelButtonText=Cancel

InputProduct.title=Initializing product
InputProduct.name=Product name:
InputProduct.x=x coordinate:
InputProduct.y=y-coordinate:
InputProduct.price=Price:
InputProduct.measureLabel=Unit of measure:
InputProduct.passport=Passport number. ow-tsa:
InputProduct.owner.name=Owner name:
InputProduct.owner.height=Owner height:
InputProduct.owner.weight=Owner weight:
InputProduct.location.name=Location name:
InputProduct.location.x=X coordinate:
InputProduct.location.y=Y coordinate:
InputProduct.location.z=Z coordinate:
InputProduct.button=Done

product.login=User login
product.id=Product number
product.name=Name
product.coordinates=Coordinates
product.x=Coordinate x
product.y=y-coordinate
product.creation_date=Creation date
product.price=Price
product.unit_of_measure=Unit of measure
product.passport=Owner's passport number

product.short.login=Owner
product.short.id=Number
product.short.x=x
product.short.y=y
product.short.unit_of_measure=Unit of measure
product.short.owner=Owner

product.owner=Owner
owner.passport=passport number

unit_of_measure.kilograms=kilograms
unit_of_measure.square_meters=square meters
unit_of_measure.liters=liters
unit_of_measure.grams=grams
unit_of_measure.null=not defined

popup_menu.update=Change
popup_menu.remove_by_id=Remove
